# kafka-mediawiki

./: .gitignore  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/ess/kafka/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/ess/kafka/entity/: MediawikiData.java
kafka-consumer-database/src/main/java/com/ess/kafka/repository/: MediawikiRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-mediawiki/: pom.xml
kafka-producer-mediawiki/src/main/java/com/ess/kafka/producer/: KafkaTopicConfig.java  MediawikiChangesHandler.java  MediawikiChangesProducer.java  SpringBootProducerApplication.java
src/main/java/com/ess/kafka/kafkamediawiki/: KafkaMediawikiApplication.java
src/main/resources/: application.properties
src/test/java/com/ess/kafka/kafkamediawiki/: KafkaMediawikiApplicationTests.java
