<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ess.kafka</groupId>
    <artifactId>kafka-mediawiki</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kafka-producer-mediawiki</artifactId>
  <packaging>jar</packaging>
  <name>kafka-producer-mediawiki</name>
  <dependencies>
	<dependency>
	    <groupId>com.launchdarkly</groupId>
	    <artifactId>okhttp-eventsource</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    </dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<!--<dependency>-->
	<!--    <groupId>com.squareup.okhttp3</groupId>-->
	<!--    <artifactId>okhttp</artifactId>-->
	<!--    <version>4.9.3</version>-->
	<!--</dependency>-->

  </dependencies>
</project>